# Problem Solving and Programming

## Day - 14

## Date - May 17

## Daily Objectives
* 
* 
* 

## Problem 1 :

### Problem Statement 
Define a function to read from a CSV file using Pandas.
Display the CSV file data as output.

### Constraints 

### Test Cases
* 
*

In [1]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US10,Washington,54635,52456,54867,51234,54352,56455,56274,52235,56046

In [2]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
df.values #prints all values present in the file

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528],
       ['04000US07', 'Chicago', -999, -999, -999, -999, -999, -999, -999,
        -999, -999],
       ['04000US10', 'Washington', 54635, 52456, 54867, 51234, 54352,
        56455, 56274, 52235, 56046]], dtype=object)

In [3]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
df.values[2] #prints the indexed the row

array(['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
       48621, 47044, 50602], dtype=object)

In [4]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[2]
for row in df.values:   #To print the entire column 
    print('GeoID : ',row[0],'State : ',row[1])

GeoID :  04000US01 State :  Alabama
GeoID :  04000US02 State :  Alaska
GeoID :  04000US04 State :  Arizona
GeoID :  04000US05 State :  Arkansas
GeoID :  04000US06 State :  California
GeoID :  04000US07 State :  Chicago
GeoID :  04000US10 State :  Washington

In [19]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns

df.head(1)     #number of rows from the top

df.tail(3)     #number of rows from the bottom

df.iat[1,6]    #accessing the latter + 1 element from the former row

df.loc[2]      #accessing indexed row in column form

df.loc[2][0]   #accessing indexed row's latter value

'04000US04'

In [6]:
def addRowCSV(filename,row):
    df = readCSV(filename)
    df.loc[len(df)] = row
    df.to_csv(filename,index=False)
    return df

r=['04000US08','Las Vegas',54637,53456,54967,52234,54342,52455,56234,58235,56546]
addRowCSV('DataFiles/Income.csv',r)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US10,Washington,54635,52456,54867,51234,54352,56455,56274,52235,56046
7,04000US08,Las Vegas,54637,53456,54967,52234,54342,52455,56234,58235,56546

## Problem 3 :

### Problem Statement 
Define a function to update or modify a row in the CSV data

### Constraints 

### Test Cases
* 
*

In [7]:
def updateRowCSV(filename,rowindex,rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename,index=False)
    return df

rowdata = ['04000US10','Manhattan',54635,52456,54867,51234,54352,56455,56274,52235,56046]
updateRowCSV('DataFiles/Income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US10,Manhattan,54635,52456,54867,51234,54352,56455,56274,52235,56046
7,04000US08,Las Vegas,54637,53456,54967,52234,54342,52455,56234,58235,56546

## Problem 4 :

### Problem Statement 
Define a function to delete a row in the CSV data

### Constraints 

### Test Cases
* 
*

In [8]:
def deleteRowCSV(filename,rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df

In [9]:
filename = 'DataFiles/Income.csv'
rowindex=7
deleteRowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US10,Manhattan,54635,52456,54867,51234,54352,56455,56274,52235,56046